<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0px;
        font-family: sans-serif;
      }
      header {
        text-align: center;
        background-color: #222;
        color: #fff;
        height: 50px;
      }
      nav {
        background-color: #343434;
        text-align: center;
      }
      #aNav {
        font-size: 20px;
        color: #35f;
        border-radius: 4px;
      }
      #aNav:hover{
        background-color: #f44;
      }
      a {
        text-decoration: none;
      }
      p {
        font-size: 20px;
      }

      article {
        height: 100px;
      }

      footer {
        text-align: center;
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 34px;
        background-color: #aaa;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Home</h1>
    </header>
    <nav>
      <a href="javascript:alert('Anda sudah berada di halaman ini.');" id="aNav">Home</a>
      <a href="register.html" id="aNav">Register</a>
      <a href="login.html" id="aNav">Login</a>
      <a href="javascript:alert('Anda perlu login untuk masuk ke menu utama.');" id="aNav">Menu</a>
    </nav>
    <article>
      <h1>Selamat Datang di halaman utama web</h1>
      <p>
        Web ini buatan M. Ridwan. Di dalam web ini berisi halaman
        <a href="javascript:alert('Anda sudah berada di halaman ini.');">home</a
        >, Halaman <a href="register.html">register</a> untuk mendaftarkan
        <i>Username</i>, halaman <a href="login.html">login</a> untuk memasukkan
        <i>username</i>, dan halaman <a href="menu.html">menu</a>. Halaman
        <a href="menu.html">menu</a> adalah halaman terakhir web ini.
      </p>
    </article>
    <footer>Copyright &copy; 2021 Mr.Nrfauzi</footer>
  </body>
</html>
