<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beranda</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      header {
        width: 100%;
        height: 50px;
        background-color: #1d2;
        color: #fff;
      }
      #header {
        text-align: center;
      }

      nav {
        width: 100%;
        height: 24px;
        background-color: #de4;
        text-align: center;
        color: #fff;
      }
      a {
        text-decoration: none;
        font-size: 20px;
      }

      article {
        margin-top: 20px;
      }
      p {
        font-size: 20px;
      }

      footer {
        position: absolute;
        bottom: 0px;
        font-size: 18px;
        background-color: #343434;
        color: #dedede;
        width: 100%;
        height: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="header" title="Perusahaan Cloting">Perusahaan Clothing</h1>
    </header>

    <nav>
      <a href="javascript:alert('Anda sudah berada di Halaman ini.')"
        >Beranda</a
      >
      | <a href="List_produk.html">List Produk</a> |
      <a href="Tentang.html">Tentang</a> |
      <a href="Kontak.html">Kontak</a>
    </nav>

    <article>
      <p>
        Ini web perusahaan kami anda dapat melihat produk-produk kami di
        <a href="List_produk.html">List Produk</a>. Jika anda ingin mengetahui
        kami lebih lanjut silahkan klik <a href="Tentang.html">Tentang</a> kami.
        Jika anda ingin menghubungi kami silahkan klik
        <a href="Kontak.html">Kontak</a>.
      </p>
    </article>

    <footer>Copyright 2021 &copy; M. Ridwan</footer>
  </body>
</html>
