<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontak Kami</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      header {
        width: 100%;
        height: 50px;
        background-color: #1d2;
        color: #fff;
      }
      #header {
        text-align: center;
      }

      nav {
        width: 100%;
        height: 24px;
        background-color: #de4;
        text-align: center;
        color: #fff;
      }
      a {
        text-decoration: none;
        font-size: 20px;
      }

      article {
        margin-top: 20px;
        margin-left: 20px;
      }
      pre {
        font-size: 20px;
      }

      footer {
        position: absolute;
        bottom: 0px;
        font-size: 18px;
        background-color: #343434;
        color: #dedede;
        width: 100%;
        height: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="header">Kontak</h1>
    </header>

    <nav>
      <a href="Beranda.html">Beranda</a> |
      <a href="List_produk.html">List Produk</a> |
      <a href="Tentang.html">Tentang</a> |
      <a href="javascript:alert('Anda sudah berada di Halaman ini.')">Kontak</a>
    </nav>

    <article>
        <b style="font-size: 30px;">
            Hubungi Kami
        </b><br>
        <br>
        <pre>
    Telp     : 0812-3456-7890
    SMS      : 0812-3456-7890
    WhatsApp : 0809-8765-4321
    Instagram: @PerusahaanClothing
    Email    : PerusahaanClothing@outlook.co.id
        </p>
    </article>

    <footer>Copyright 2021 &copy; M. Ridwan</footer>
  </body>
</html>
