<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="icon" href="favicon.ico" />

    <title>PPDB SMK Assalaam Bandung</title>
    <style>
      * {
        outline: none;
      }
      body {
        padding-bottom: 80px;
      }

      textarea {
        resize: vertical;
      }

      .custom {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        padding: 20px;
        border-radius: 12px;
        width: calc(100% - 60px);
        box-shadow: 0px 0px 30px 1px #0003;
        position: relative;
      }

      .loading {
        position: fixed;
        width: 100%;
        height: 4px;
        top: 0px;
        left: 0px;
        background-color: #4f28fd;
        animation: anloading 2s;
        visibility: hidden;
      }
      @keyframes anloading {
        0% {
          visibility: visible;
          width: 0px;
        }
        50% {
          width: 100%;
          background-color: #4f28fdaa;
        }
        100% {
          width: 100%;
          background-color: #0000;
        }
      }

      .button1 {
        background-color: #4f28fd;
        color: #fff;
      }
      .button2 {
        color: #fff;
      }
      .button4 {
        background-color: #0000;
        border: 1px solid #e9c600;
        color: #e9c600;
      }
      .button4:hover {
        background-color: #e9c60044;
        box-shadow: 0 0 10px 10px #e9c60044;
      }

      .button1:hover {
        box-shadow: 0 0 10px 10px #4f28fd44;
        color: #fff;
      }
      .button2:hover {
        box-shadow: 0 0 10px 10px #f0f00066;
        color: #fff;
      }
      .button3:hover {
        box-shadow: 0 0 10px 10px #ff0e0e44;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">
        <h1 class="display-5">PPDB SMK Assalaam</h1>
        <p class="lead">
          Selamat datang di form pendaftaran peserta didik SMK Assalaam Bandung.
        </p>
      </div>
    </div>

    <div class="custom">
      <h4 style="margin-bottom: 20px">Informasi</h4>
      <p>
        Apabila anda telah melakukan pendaftaran, silahkan klik tombol "Cek
        Status Pendaftaran"
      </p>
      <input type="button" value="Cek Status Pendaftaran" class="btn button1" />
      <input
        type="button"
        value="Kembali ke Home"
        class="btn btn-warning button2"
      />
      <a href="https://smkassalaambandung.sch.id"
        ><input
          type="button"
          value="Situs Resmi SMK ASSALAAM"
          class="btn btn-danger button3"
      /></a>
    </div>

    <form>
      <div class="custom">
        <h4>Data Siswa</h4>
        <br />

        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Jurusan</label>
          <div class="col-sm-8">
            <input
              list="dataJurusan"
              class="form-control"
              id="inputJurusan"
              placeholder="Pilih Jurusan"
            />
            <datalist id="dataJurusan">
              <option value="TKRO (Mobil)"></option>
              <option value="TBSM (Sepeda Motor)"></option>
              <option value="RPL (Komputer)"></option>
            </datalist>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Nama Lengkap</label>
          <div class="col-sm-8">
            <input
              type="text"
              class="form-control"
              id="inputNama"
              placeholder="Nama Lengkap"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Jenis Kelamin</label>
          <div class="col-sm-8">
            <label>
              <input type="radio" name="inputJenisK" id="lakilaki" />
              Laki - Laki </label
            ><br />
            <label>
              <input type="radio" name="inputJenisK" id="perempuan" />
              Perempuan
            </label>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Tempat Lahir</label>
          <div class="col-sm-8">
            <input
              type="text"
              class="form-control"
              id="inputTempatLahir"
              placeholder="Tempat Lahir"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Tanggal Lahir</label>
          <div class="col-sm-8">
            <input
              type="date"
              class="form-control"
              id="inputTanggalLahir"
              placeholder="Tanggal Lahir"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Nomor HP Siswa</label>
          <div class="col-sm-8">
            <input
              type="number"
              class="form-control"
              id="inputNoHP"
              placeholder="Nomor HP"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Email</label>
          <div class="col-sm-8">
            <input
              type="email"
              class="form-control"
              id="inputEmail"
              placeholder="Email"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Alamat Lengkap</label>
          <div class="col-sm-8">
            <textarea
              class="form-control"
              id="inputAlamat"
              placeholder="Alamat"
            ></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Asal Sekolah</label>
          <div class="col-sm-8">
            <input
              type="text"
              class="form-control"
              id="inputAlamat"
              placeholder="Asal Sekolah"
            />
          </div>
        </div>
      </div>

      <div class="custom">
        <h4>Data Orang Tua Siswa</h4>
        <br />
        <div class="form-group row">
          <label class="col-sm-4 col-form-label"
            >Nama Lengkap Ayah / Ibu / Wali</label
          >
          <div class="col-sm-2">
            <select class="form-control" name="ortu" id="ortu">
              <option value="PILIH" hidden>---PILIH---</option>
              <option value="Ayah">Ayah</option>
              <option value="Ibu">Ibu</option>
              <option value="Wali">Wali</option>
            </select>
          </div>
          <div class="col-sm-6">
            <input
              type="text"
              class="form-control"
              id="inputNamaOrtu"
              placeholder="Nama Lengkap"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label"
            >Pekerjaan Ayah / Ibu / Wali</label
          >
          <div class="col-sm-8">
            <input
              type="text"
              class="form-control"
              id="inputPekerjaanOrtu"
              placeholder="Pekerjaan"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label"
            >Nomor HP yang bisa di hubungi</label
          >
          <div class="col-sm-8">
            <input
              type="number"
              class="form-control"
              id="inputNoHPOrtu"
              placeholder="Nomor HP"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Alamat Lengkap</label>
          <div class="col-sm-8">
            <textarea
              class="form-control"
              id="inputAlamatOrtu"
              placeholder="Alamat"
            ></textarea>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-4 col-form-label"></div>
          <div class="col-sm-8">
            <input type="button" value="Simpan & Daftar" class="btn button1" />
            <input type="reset" value="Reset" class="btn button4" />
          </div>
        </div>
      </div>
    </form>

    <div
      style="
        position: relative;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding: 10px;
        padding-left: 30px;
        background-color: #fff;
        box-shadow: 0px 0px 7px 7px #0003;
        margin-bottom: -1000px;
        margin-top: 40px;
      "
    >
      <p>
        COPYRIGHT &copy; 2022
        <a href="https://smkassalaambandung.sch.id">SMK Assalaam Bandung</a>
      </p>
    </div>

    <div class="loading"></div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>
